<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUTHU PRIYA</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header, nav, section, article, footer {
            display: block;
        }
        header {
            background-color: #126383;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #32cbf1;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0 10px;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #40c8f1;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>CONCLUSION</h1>
</header>

<nav>
    <a href="HOME.html">HOME</a>
    <a href="VISUALIZATION.html">VISUALIZATION</a>
    <a href="DASHBOARD.html">DASHBOARD</a>
    <a href="REPORT.html">REPORT</a>
    <a href="CONCLUSION.html">CONCLUSION</a>
</nav>

<section>
    <h2>CONCLUSION</h2>
    <h3>The pursuit of addressing healthcare disparities in the United States is an ongoing and multifaceted endeavor that requires a comprehensive and collaborative approach. Throughout this exploration, we have examined the complex factors contributing to healthcare disparities, including social determinants of health, structural inequalities, and systemic barriers to access and quality of care. As we look to the future, there is a growing recognition of the need for interdisciplinary collaboration, precision public health approaches, and global solidarity in the pursuit of health equity. As we look to the future, there is a growing recognition of the need for interdisciplinary collaboration, precision public health approaches, and global solidarity in the pursuit of health equity.
    </h3>
</section>

<footer>
    <p>&copy; 2024 My Website. All rights reserved.</p>
</footer>

</body>
</html>
