<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUTHU PRIYA</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header, nav, section, article, footer {
            display: block;
        }
        header {
            background-color: #1285a1;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #56def7;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0 10px;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #3abaec;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>Welcome to My Website</h1>
</header>

<nav>
    <a href="HOME.html">HOME</a>
    <a href="VISUALIZATION.html">VISUALIZATION</a>
    <a href="DASHBOARD.html">DASHBOARD</a>
    <a href="REPORT.html">REPORT</a>
    <a href="CONCLUSION.html">CONCLUSION</a>
</nav>

<section>
    <img src="https://www.ruralhealthinfo.org/assets/5075-22884/health-disparities-tw.jpg" alt="Home Image">
    <p>Welcome to my website! This is the home page.</p>
    <P></P>
</section>

<footer>
    <p>&copy; 2024 My Website. All rights reserved.</p>
</footer>

</body>
</html>
