<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUTHU PRIYA</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header, nav, section, article, footer {
            display: block;
        }
        header {
            background-color: #1c7192;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #32cbf1;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0 10px;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #40c8f1;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>REPORT CREATION AND ANALYSIS</h1>
</header>

<nav>
    <a href="HOME.html">HOME</a>
    <a href="VISUALIZATION.html">VISUALIZATION</a>
    <a href="DASHBOARD.html">DASHBOARD</a>
    <a href="REPORT.html">REPORT</a>
    <a href="CONCLUSION.html">CONCLUSION</a>
</nav>

<section>
    <h2>REPORT PAGE 1</h2>
    <img src="c:\Users\MUTHU MARI\Downloads\IMG_20240525_200510.jpg" alt="REPORT Page 1">
    <img src="c:\Users\MUTHU MARI\Downloads\IMG_20240525_200606.jpg">

    <h2>REPORT PAGE 2</h2>
    <img src="c:\Users\MUTHU MARI\Downloads\IMG_20240525_200631.jpg" alt="REPORT Page 2">
    <img src="c:\Users\MUTHU MARI\Downloads\IMG_20240525_195252.jpg">

    <h2>REPORT PAGE 3</h2>
    <img src="c:\Users\MUTHU MARI\Downloads\IMG_20240525_201715.jpg" alt="REPORT Page 3">

    <h2>REPORT PROMPT PAGE</h2>
    <img src="c:\Users\MUTHU MARI\Downloads\IMG_20240525_202240.jpg" alt="PROMPT Page">
    <img src="c:\Users\MUTHU MARI\Downloads\Screenshot-2024-05-25 (1).jpg">
    <p>This page displays visualizations of data.</p>
</section>

<footer>
    <p>&copy; 2024 My Website. All rights reserved.</p>
</footer>

</body>
</html>
